body{
    margin: 0 auto;
    width: 1100px;
    height: 100%;
    margin-top: 30px;
    background: gainsboro;;
}
header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: thick double rgba(0, 0, 0, 0.6);
    border-bottom: thick double rgba(0, 0, 0, 0.6);
    margin-top: 10px;
    position: fixed;
    width: 100%;
    left: 0px;
    top: 1px;
}
img.logo-eden{
    height: 60px;
    width: auto;
}
div.desno-desno{
    display: flex;
}
input.input-first{
    height: 30px;
    width: 250px;
}
img.search-bar{
    height: 30px;
    width: 30px;
}
header{

    z-index: 1;
}
.drop{
    width: 100%;
}
.drop_menu{
    list-style-type:none;
    height:30px;
}
.drop_menu li{ 
        float:left; 
}
.drop_menu li a{
    padding:5px 20px;
    display:block;
    color:black;
    text-decoration:none;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
}
.drop_menu ul{
    position:absolute;
    left:-9999px;
    top:-9999px;
    list-style-type:none;
}
.drop_menu li:hover{ 
    position:relative; 
    border-top: thick double rgba(0, 0, 0, 0.6);
    border-bottom: thick double rgba(0, 0, 0, 0.6);
}
.drop_menu li:hover ul{
    left:0px;
    top:30px;
    background:white;
    padding:0px;
}
.drop_menu li:hover ul li a{
    padding:5px;
    display:block;
    width:168px;
    background-color:white;
}
span.first-span{
    font-size: 16px;
    width: 100%;
    display: inline-block;
    margin-top: 79px;
    font-weight: bold;
    margin-bottom: 16px;
}
span.first-span::before { 
    content: "ðŸ”¹";
}
div.part{
    position: relative;
    border: thick double rgba(0, 0, 0, 0.6);
}
div.widget{
    position: absolute;
    bottom: 21%;
    right: 54%;
    
}
div.widget img{
    height: 130px;
    float: left;
    border: thick double rgba(0, 0, 0, 0.6);
}
div.widget span{
    display: inline-block;
    font-size: 20px;
    margin-top: 22%;
    margin-left: 20px;
    font-weight: bold;
}
div.part img{
    width: 100%;
    height: 100%;
    display: block;
}
div.part::before{
    content: url("file:///C:/Users/blaze/Desktop/Vezba%20sliki/Vezba%20sliki/arrow-left.png");
    position: absolute;
    top: 50%;
    right: 103%;
    transform: scale(2);
}
div.part::after{
    content: url("file:///C:/Users/blaze/Desktop/Vezba%20sliki/Vezba%20sliki/arrow-right.png");
    position: absolute;
    top: 50%;
    left: 103%;
    transform: scale(2);
}
.krug{
    width: 13px;
    height: 13px;
    background-color: #ffffff;
    border-radius: 30px;
    margin: 8px;
}
div.krug-flex{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.krug-flex .krug:first-child:hover{
    background-color: #3d4abb; 
}
div.span-main{
    display: flex;
    justify-content: center;
}
h2{
    color: rgb(100, 100, 100);
    font-size: 33px;
}
div.flex-widget{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.felx-part{  
    border: thick double rgba(0, 0, 0, 0.6);
    display: flex;
}
div.felx-part img{
    height: 150px;
}
div.cupon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.cupon span{  
    border: thick double rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 13.6%;
    background: white;
}
div.newspaper { 
    column-count: 2;
    column-gap: 14%;
    font-size: 20px;
    column-rule: 3px solid rgb(26, 26, 26);
}
h3{
    text-align: center;
    font-size: 40px;
    color: rgb(70, 69, 69);
    margin-top: 60px;
}
div.naslov span{
    font-size: 40px;
    color: rgb(70, 69, 69);
}
div.naslov span.dva{
    font-size: 23px;
    color: rgb(70, 69, 69);
}
div.naslov{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
div.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
}
div.list-item img{
    border: 13px solid white;
    height: 120px;
    width: 160px;
    object-fit: contain;
}
div.list-item{
    border: thick double rgba(0, 0, 0, 0.6);
    display: flex;
    background: white;
}
div.flex-mid{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 120px;
}
div.list-item span{
    font-size: 20px;
}
div.list-item a{
   text-decoration: none;
   font-weight: bold;
   color: blue;
   font-size: 17px;
}
span.browse {
    text-align: center;
    font-size: 40px;
    color: rgb(70, 69, 69);
    padding-top: 40px;
}
div.cupon-two{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10px;

 
}
div.span{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    
}
div.cupon-two span{
    border: thick double rgba(0, 0, 0, 0.6);
    width: 17%;
    text-align: center;
    background: white;
    
}
div.cupon-two span:hover{
    background-color: aqua;
    cursor: pointer;
}
div.list-one{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 20px;


}
div.list-product img{
    border: 13px solid white;
    height: 120px;
    width: 200px;
    object-fit: contain;
    background: white;
}
div.list-product{
    border: thick double rgba(0, 0, 0, 0.6);
    grid-template-columns: 1fr 2fr 1fr;
    display: grid;
    align-items: center;
    height: 170px;
    background: white;
}
div.list-product span{
    font-size: 20px;
}
div.list-product a{
   text-decoration: none;
   font-weight: bold;
   color: blue;
   font-size: 21px;
}
div.grid-mid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 130px;
}
button.kopce{
    width: 90%;
    height: 25%;
    font-weight: bold;
    font-size: 16px;
    background: white;
    border: 2px solid black;
}
div.grid-mid a.first{
    color: greenyellow;
}
button.kopce:hover{
    background: black;
    color: white;
}
div.grid-mid span.one-one{
    font-size: 15px;
    color: silver;
}
#be::before {
    content: "$";
}

#footer {
    background-color: white;
    border-top: thick double rgba(0, 0, 0, 0.6);
    border-bottom: thick double rgba(0, 0, 0, 0.6);
    text-align: center;
    color: rgb(70, 70, 70);
    font-size: 18px;
    margin-top: 10px;

}
div.last{
    display: flex;
    align-items: center;
    height: 55px;
    margin-left: 200px;
}
div.last a{
    margin:10px;
    text-decoration: none;
}
.go-to-top {
    position: sticky;
    width: 30px;
    height: 30px;
    bottom: 50px;
    border-radius: 50%;
    text-align: center;
    float: right;
    box-shadow: 0px 0px 10px #ff0000;
    text-decoration: none;
}
 a.strelka::after{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid rgb(0, 0, 0);
    position: absolute;
    bottom: 8px;
}
a.strelka{
    position: relative;
}
a.back{
    text-decoration: none;
    font-size: 35px;
}
