.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: 200px 100px 300px; */ 
    /* grid-template-rows: repeat(2, 100px); */
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 10px; /* row-gap: column-gap: */
    justify-items: center;
    align-items: center;
}



.grid div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid div:nth-child(2) {
    grid-row: 1/3;
}

.grid div:nth-child(3) {
    grid-column: 2/4;

}

.grid div:nth-child(4) {
    grid-column: 1;
    grid-row: 2/4;
    background-color: rgb(227, 240, 48);
    border: 1px solid rgb(179, 190, 17);
}

.grid div {
    padding: 20px;
    background-color: teal;
    border: 1px solid rgb(0,95,107);
    border-radius: 5px;
}